@import '../variables';

/*==================home section===================*/
.home {
    padding-top: 14rem;
    background: url("../../image/home-bg.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    .slide-container {
        .slide {
            display: none;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            // display:none;

            &.active {
                display: flex;
            }
            .slide-content {
                flex: 1 1 40rem;
                animation: fadeLeft 0.4s linear 0.4s backwards;
                span {
                    color: $light-color;
                    font-size: 3rem;
                    @media (max-width: 450px) {
                        font-size: 2.5rem;
                    }
                }
                h3 {
                    font-size: 6rem;
                    color: $black;
                    padding: 0.5rem 0;
                    @media (max-width: 450px) {
                        font-size: 5rem;
                    }
                }
            }
            @keyframes fadeLeft {
                0% {
                    transform: translateX(-5rem);
                    opacity: 0;
                }
            }

            .slide-image {
                flex: 1 1 40rem;
                margin: 4rem 0;
                img {
                    width: 100%;
                    padding-right: 3rem;
                    animation: fadeUp 0.4s linear;
                    @media (max-width: 450px) {
                        padding-right: 0;
                    }
                }
                @keyframes fadeUp {
                    0% {
                        transform: scale(0.5);
                        opacity: 0;
                    }
                }
            }
        }
    }
    #next-slide,
    #prev-slide {
        position: absolute;
        top: 50%;
        font-size: 3rem;
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        text-align: center;
        background-color: $white;
        box-shadow: $box-shadow;
        color: black;
        cursor: pointer;
        &:hover{
            background-color: $primary;
            color: $white;
        }
        @media (max-width: 991px) {
            top:88%
        }
    }
    #prev-slide {
        left: 2rem;
        @media (max-width: 991px) {
            left: auto;
            right: 8rem
        }
    }
    #next-slide {
        right: 2rem;
    }
}

.sale-card-wrapper{
    // display: flex;
    // flex-wrap: wrap;
    // gap: 1.5rem;
    @include grid(30rem);
    .sale-card{
        position: relative;
        height: 25rem;
        overflow: hidden;
        // flex: 1 1 32rem;

        &:hover img{
            transform: scale(1.2);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content{
            position: absolute;
            top: 50%; left: 2rem;
            transform:translateY(-50%);
            span{
                color: $light-color;
                font-size: 1.5rem;
            }
            h3{
                font-size: 2rem;
                margin-top: .5rem;
                color: $black;
            }
            .btn{
                padding: .8rem 2.5rem;
            }
        }
    }
}